####        ----- NORMAL MODE
["%]        ----- get the current path
["]         ----- access a register
[$]         ----- got to end of line ([g_] last char in line)
[%]         ----- go to matching pair
['']        ----- go to previous jump location 
[']         ----- go to mark 
[*]         ----- show all matches at current cursor position
[+]         ----- next line first character
[,]         ----- repeats last find command backwards
[,]         ----- repeats last find command backwards
[-]         ----- previous line first character
[.]         ----- repeats las command 
[.]         ----- repeats the last action
[/]         ----- start search (n and N to scroll forwards and back)
[0]         ----- start of line
[;]         ----- repeats last find command forward
[==]        ----- fix indentation
[@]         ----- play macro ([@@] redo last macro)
[A]         ----- insert after line
[C-a]       ----- increment number at cursor
[C-n]       ----- auto complete
[C-p]       ----- auto complete (dunno diference) is
[C-r]       ----- redo
[C-v]       ----- start block select
[C-x]       ----- decrease number at cursor 
[G]         ----- move to last line
[H]         ----- move to top of the screen
[J]         ----- join lines with space ([gJ] no space)
[L]         ----- move to bottom of the screen
[M]         ----- move to middle of the screen
[R]         ----- enter REPLACE mode
[V]         ----- selected line
[ZQ]        ----- quit no save 
[ZZ]        ----- save and quit
[^]         ----- move to first non blank character in line
[a]         ----- insert after ([A] line)
[b]         ----- move to prev word (B includes punctuation)
[c]	    ----- replace ([cc] or [C] replace entire line)
[d]         ----- delete (works like cutting)
[e]         ----- move to end of word (E includes punctuation)
[f]         ----- jump to next ocurrance of character (F for previous
[g*]        ----- show partial matches
[gu]        ----- lower([U] upper, [~] toggle) at cursor requires motion ([w][e]etc..)
[gd]        ----- go to local([gD] global) definition 
[ge]        ----- move back to end of word ([gE] includes punctuation)
[gf]        ----- go to file at cursor
[gg=G]      ----- fix indents
[gg]        ----- move to first line (prefix with number to go to that line
[gj]        ----- move cursor down([k] up) (multi line text)
[gt]        ----- go to next tab
[gv]        ----- reselct text
[gw]        ----- format
[gx]        ----- open url in browser
[i]         ----- insert before ([I] line)
[m]         ----- add mark (use upper case to set marks in different files)
[o]         ----- new line ([O] before)
[p]         ----- paste ([P] paste before)
[gp]        ----- paste after cursor and leave cursor after([gP] before) the new text
[q]         ----- record macro to register
[q:]        ----- enter command-lin window (command line with insert support)
[r]         ----- replace one character
[s]         ----- delete char and enter INSERT mode ([S] for entire line)
[t]         ----- jump to before next ocurrance of character(T for previous)
[u]         ----- undo ([U] line)
[v]         ----- visual mode([V] line, [C-V] block mode)
[w]         ----- move to next word (W includes punctuation)
[x]         ----- delete at cursor
[y]         ----- yanking
[za]               ----- toggle fold under the cursor
[zz]        ----- centers on cursor
[~]         ----- toggle cappitalization
[}]         ----- jump to next ([{] prev) paragraph (or function/block, when editing code)
[C-g]       ----- to show your location in a file and the file status.
[C-i]       ----- jump to previous jump point ([C-j] for next)

[C-ws]      ----- split window
[C-wv]      ----- split window vertically
[C-ww]      ----- switch windows
[C-wq]      ----- quit a window
[C-wx]      ----- exchange current window with next one
[C-w=]      ----- make all windows equal height & width

####        ----- INSERT MODE
[C-h]       ----- delete the character before the cursor during insert mode
[C-w]       ----- delete word before the cursor during insert mode
[C-j]       ----- add a line break at the cursor position during insert mode
[C-t]       ----- indent (move right) line one shiftwidth during insert mode
[C-d]       ----- de-indent (move left) line one shiftwidth during insert mode
[C-n]       ----- insert (auto-complete) next match before the cursor during insert mode
[C-p]       ----- insert (auto-complete) previous match before the cursor during insert mode
[C-r]       ----- insert the contents of register x
[C-o]       ----- Temporarily enter normal mode to issue one normal-mode command x.

####        ----- VISUAL MODE
[o]         ----- move to end of marked area
[O]         ----- move to end of marked area
[aw]        ----- mark a word
[ab]        ----- a block with () or [a(]
[aB]        ----- a block with {} [a{]
[at]        ----- a block with <> tags
[ib]        ----- inner block with () [i(]
[iB]        ----- inner block with {} [i{]
[it]        ----- inner block with <> tags
[>]         ----- shift text right
[<]         ----- shift text left
[>>]        ----- indent (move right) line one shiftwidth
[<<]        ----- de-indent (move left) line one shiftwidth

####        ----- COMMANDS
[!]         ----- to run shell commands
[:3,5d]     ----- delete lines starting from 3 to 5
[:s]        ----- search and replace in current line (start with % to apply to entire document) followed by regular expression, (ie :%s/word/new_word/g changes all word to new_word, add c to confirm on each) (ie :#,#s/old/new/g chantes old to new from line # to #
)
[:noh]      ----- clear search results
[:w]        ----- write (save) the file, but don't exit
[:w]        ----- write out the current file using sudo
[:wq]       ----- write (save) and quit(or [:x] or [ZZ])
[:q]        ----- quit (fails if there are unsaved changes)
[:q!]       ----- quit and throw away unsaved changes (or [ZQ])
[:wqa]      ----- write save and quit all
[:g/{pattern}/d]  - delete all lines containing pattern
[:g!/{pattern}/d] - delete all lines not containing pattern

### EXTRAS
- register [=] is an expression register (command line)
- select something and do [:norm ithis text is at the start]
- create a bunch of 0. do vip to select the elements and [g C-+a] to create a numbered list
- in insert mode [C-j] works as Enter
- in insert mode [C-w] deletes the previous word
- in insert mode [C-o] puts you in normal mode and goes back to insert after a single command 

####
Inspired by https://vim.rtorr.com/
####
